2:I[7831,[],""]
3:I[2506,["682","static/chunks/682-05d5462a673579d1.js","396","static/chunks/396-6bcf345e6408b659.js","36","static/chunks/app/blog/entradas/page-d922321c10ed7ed8.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[8641,["232","static/chunks/232-336a9e226af0db01.js","682","static/chunks/682-05d5462a673579d1.js","530","static/chunks/530-bec5b4d7def4ed61.js","396","static/chunks/396-6bcf345e6408b659.js","768","static/chunks/app/blog/layout-1967462805abd71b.js"],""]
8:I[4840,["232","static/chunks/232-336a9e226af0db01.js","682","static/chunks/682-05d5462a673579d1.js","530","static/chunks/530-bec5b4d7def4ed61.js","185","static/chunks/app/layout-e82e3ee23360c402.js"],"Providers"]
9:I[633,["232","static/chunks/232-336a9e226af0db01.js","682","static/chunks/682-05d5462a673579d1.js","530","static/chunks/530-bec5b4d7def4ed61.js","185","static/chunks/app/layout-e82e3ee23360c402.js"],""]
a:I[6817,["232","static/chunks/232-336a9e226af0db01.js","682","static/chunks/682-05d5462a673579d1.js","530","static/chunks/530-bec5b4d7def4ed61.js","185","static/chunks/app/layout-e82e3ee23360c402.js"],""]
7:{}
0:["hcctHvLEiocVoHz75mkZ6",[[["",{"children":["blog",{"children":["entradas",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["entradas",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","entradas","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/658c4eac1d89ddc4.css","precedence":"next","crossOrigin":""}]]}]]},[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null]]},[null,["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1656179c0ac2a106.css","precedence":"next","crossOrigin":""}]]}]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/37cdc635855e65ab.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog app"}],["$","meta","3",{"name":"description","content":"Configurador del blog"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
